# mdviewx

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
docs/: index.md  link-test.md
docs/asimov/: foundation.md  index.md
docs/dune/: houses.md  index.md
docs/enders-game/: index.md
packaging/: README.md
packaging/aur/: PKGBUILD.template
packaging/linux/: build-deb.sh
packaging/microsoft-store/: README.md
packaging/windows/: AppxManifest.xml  MarkdownBlaze.iss
src/: Directory.Build.props  Directory.Packages.props  mdviewx.Full.slnx  mdviewx.slnx
src/.run/: mdviewx.run.xml
src/MarkdownBlaze/: Ico.razor  MarkdownBlaze.csproj  NativeIcon.cs  Program.cs  UserManual.md  ViewerView.razor  app.manifest
src/MarkdownBlaze/Properties/: launchSettings.json
src/MarkdownBlaze/Services/: JsBridge.cs  MarkdownService.cs  NavigationService.cs  WindowHost.cs
src/MarkdownBlaze/wwwroot/: app.css  app.js  index.html
src/bwets.Markdig.Extensions/: MarkdownPipelineExtensions.cs  bwets.Markdig.Extensions.csproj
src/bwets.Markdig.Extensions/Admonitions/: AdmonitionExtension.cs
src/bwets.Markdig.Extensions/Assets/: highlight.full.min.js
src/bwets.Markdig.Extensions/Html/: AdmonitionFeature.cs  HtmlMarkdownFeature.cs  MermaidFeature.cs  SyntaxHighlightingFeature.cs
src/bwets.Markdig.Extensions/Mermaid/: MermaidExtension.cs
src/mdviewx/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  app.manifest  mdviewx.csproj
src/mdviewx.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  UnoImageConverter.cs  mdviewx.MauiControls.csproj
src/mdviewx.Tests/: AppInfoTests.cs  GlobalUsings.cs  mdviewx.Tests.csproj
src/mdviewx/Models/: AppConfig.cs
src/mdviewx/Presentation/: MainModel.cs  MainPage.cs  ResizeGrip.cs  SettingsModel.cs  SettingsPage.cs  Shell.cs  ShellModel.cs
src/mdviewx/Properties/: launchSettings.json
src/mdviewx/Services/: AdmonitionExtension.cs  HistoryService.cs  IMarkdownRenderer.cs  MarkdownRenderer.cs  MermaidExtension.cs  PreferencesService.cs
src/mdviewx/Strings/en/: Resources.resw
src/mdviewx/Strings/es/: Resources.resw
src/mdviewx/Strings/fr/: Resources.resw
src/mdviewx/Strings/pt-BR/: Resources.resw
src/packaging/linux/: install-linux.sh  mdviewx.desktop
