<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem, so launching never opens a console window. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MarkdownBlaze</RootNamespace>
    <!-- Opt out of the solution's central package management + warnings-as-errors. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotinoX.Blazor" Version="4.2.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.3" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="bwets.Markdig.Extensions" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
