<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem, so launching never opens a console window. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MarkdownBlaze</RootNamespace>
    <!-- Embedded exe icon → Explorer, Start-menu/pinned shortcuts, file associations. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Opt out of the solution's central package management + warnings-as-errors. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PhotinoX.Blazor" Version="4.2.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.3" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="bwets.Markdig.Extensions" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="UserManual.md" CopyToOutputDirectory="PreserveNewest" />
    <!-- Shipped so the runtime can set the window icon (Windows loads the .ico via WM_SETICON; Linux uses the .png). -->
    <Content Include="Assets\icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
