# Maintainer: bwets
# This file is rendered by the release workflow (__VERSION__ / __SHA256__ are substituted).
pkgname=MarkdownBlaze
pkgver=__VERSION__
pkgrel=1
pkgdesc="A fast, offline, feature-rich Markdown viewer (Photino + Blazor)"
arch=('x86_64')
url="https://github.com/bwets/MarkdownBlaze"
license=('MIT')
depends=('gtk3' 'webkit2gtk-4.1' 'hicolor-icon-theme' 'desktop-file-utils' 'shared-mime-info')
# Self-contained .NET binaries must not be stripped.
options=('!strip')
source=("$pkgname-$pkgver.tar.gz::https://github.com/bwets/MarkdownBlaze/releases/download/v$pkgver/MarkdownBlaze-$pkgver-linux-x64.tar.gz")
sha256sums=('__SHA256__')

package() {
  local app="$srcdir/MarkdownBlaze-$pkgver-linux-x64"

  install -dm755 "$pkgdir/opt/$pkgname"
  cp -a "$app/." "$pkgdir/opt/$pkgname/"
  chmod 755 "$pkgdir/opt/$pkgname/MarkdownBlaze"

  install -dm755 "$pkgdir/usr/bin"
  ln -s "/opt/$pkgname/MarkdownBlaze" "$pkgdir/usr/bin/MarkdownBlaze"

  install -Dm644 "$app/MarkdownBlaze.desktop" "$pkgdir/usr/share/applications/MarkdownBlaze.desktop"
  install -Dm644 "$app/MarkdownBlaze.svg" "$pkgdir/usr/share/icons/hicolor/scalable/apps/MarkdownBlaze.svg"
}
