<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Align the Uno SDK's implicit MAUI Embedding packages with the upgraded Maui packages.
         No published Uno.Sdk (stable or 6.7 dev) targets Maui 10.0.80 / WindowsAppSDK 1.8 yet,
         so both versions are pinned forward here. -->
    <MauiVersion>10.0.80</MauiVersion>
    <WinAppSdkVersion>1.8.251106002</WinAppSdkVersion>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      NETSDK1023:	Microsoft.Maui.Graphics reference required to avoid build error causes warning because it's already implicitly referenced by Maui SDK
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;NETSDK1023;PRI257</NoWarn>
  </PropertyGroup>
</Project>
