<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="mdviewx.Tests/mdviewx.Tests.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="mdviewx.MauiControls/mdviewx.MauiControls.csproj">
    <Deploy />
  </Project>
  <Project Path="mdviewx/mdviewx.csproj">
    <Deploy />
  </Project>
</Solution>
