<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Bwets.Markdig.Extensions</RootNamespace>
    <AssemblyName>Bwets.Markdig.Extensions</AssemblyName>
    <Description>Modular Markdig extensions: admonitions, mermaid, and code syntax highlighting, with self-contained HTML assets.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.js" />
    <EmbeddedResource Include="Assets\*.css" />
  </ItemGroup>

</Project>
